Total opcodes: 27,748

Opcode counts:
local.get: 7370
i32.const: 4315
i32.add: 1974
local.set: 1790
end: 1319
i32.load: 1193
br_if: 1179
block: 1025
local.tee: 1010
i32.store: 931
call: 439
br: 428
i32.and: 364
i32.eqz: 322
i32.sub: 270
i32.shl: 261
i32.or: 249
i32.load8_u: 242
i64.store: 213
i64.load: 185
i64.const: 183
i32.lt_u: 183
i32.store8: 181
i32.eq: 169
i32.ne: 168
select: 149
loop: 127
i32.shr_u: 123
global.set: 122
i32.gt_u: 122
unreachable: 118
return: 118
call_indirect: 90
global.get: 64
drop: 63
i64.and: 58
i32.ge_u: 53
i32.store16: 50
i32.load8_s: 47
i32.lt_s: 45
br_table: 43
i64.or: 42
i32.load16_u: 39
i32.gt_s: 33
i32.xor: 26
i64.add: 24
i32.wrap_i64: 24
i32.le_u: 20
i64.sub: 18
i64.extend_i32_u: 17
i32.mul: 15
i32.shr_s: 15
i64.shr_u: 15
i32.le_s: 13
i32.clz: 12
i64.eq: 11
i64.ne: 10
i64.shl: 10
i32.load16_s: 5
i64.eqz: 5
i64.clz: 5
i32.rotl: 4
i64.load8_u: 3
i64.load16_u: 3
i64.load32_u: 3
i64.store8: 3
i64.store16: 3
i64.store32: 3
i32.ge_s: 3
i32.ctz: 3
i32.popcnt: 2
i32.div_u: 2
memory.grow: 1
i32.rem_s: 1
