Total opcodes: 27630

Opcode counts:
local.get: 7125
i32.const: 4468
i32.add: 2231
local.set: 1730
end: 1293
br_if: 1199
i32.load: 1157
local.tee: 1048
block: 1000
i32.store: 850
call: 428
br: 414
i32.eqz: 371
i32.and: 355
i32.shl: 286
i32.sub: 268
i64.store: 267
i32.or: 236
i32.load8_u: 234
i64.load: 203
i64.const: 190
i32.store8: 169
i32.lt_u: 162
i32.eq: 155
i32.ne: 153
loop: 127
select: 123
return: 121
unreachable: 119
global.set: 118
i32.shr_u: 112
i32.gt_u: 109
call_indirect: 90
global.get: 62
drop: 55
i32.store16: 51
i32.ge_u: 51
i64.and: 49
i32.load8_s: 46
i32.lt_s: 46
br_table: 41
i64.or: 34
i32.load16_u: 33
i32.gt_s: 28
i32.xor: 25
i64.add: 24
i32.le_u: 19
i64.sub: 18
i32.wrap_i64: 18
i32.shr_s: 14
i32.le_s: 12
i32.clz: 12
i32.mul: 11
i64.shr_u: 10
i64.extend_i32_u: 8
i64.ne: 7
i64.eq: 6
i32.load16_s: 5
i64.eqz: 5
i64.clz: 5
i64.mul: 5
i32.rotl: 4
i32.ge_s: 3
i32.ctz: 3
i32.popcnt: 2
i32.div_u: 2
i64.store32: 1
memory.grow: 1
i32.rem_s: 1
i64.shl: 1
i64.rotl: 1
